UI/Anchi.ERP.UI/Views/LoginWindow.xaml

<Window x:Class="Anchi.ERP.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anchi.ERP.UI.Views"
        mc:Ignorable="d"
        Title="星科ERP - 登录" Height="300" Width="450" WindowStartupLocation="CenterScreen" Icon="../Resources/Images/logo.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="用户名:" HorizontalAlignment="Left" Margin="98,60,0,0" VerticalAlignment="Top" Width="54" Height="30" />
        <Label x:Name="label1" Content="密  码:" HorizontalAlignment="Left" Margin="98,116,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <TextBox x:Name="txtLoginName" HorizontalAlignment="Left" Height="30" Margin="152,60,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="190" Text="{Binding LoginName}"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="152,116,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="190" />
        <Button x:Name="btnLogin" Content="登  录" HorizontalAlignment="Left" Margin="186,201,0,0" VerticalAlignment="Top" Width="75" Height="32" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
    </Grid>
</Window>
