UI/Anchi.ERP.UI/Views/MainWindow.xaml


    <views:BaseWindow
    xmlns:views="clr-namespace:Anchi.ERP.UI.Views" x:Class="Anchi.ERP.UI.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="星科ERP" Icon="../Resources/Images/logo.png" WindowStartupLocation="CenterScreen"
                     Width="800" 
                     Height="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="业务录入">
                <Fluent:RibbonGroupBox Header="销  售">
                    <Fluent:Button Header="销售开单"
                                Icon="Resource-Path to your small icon for this button"
                                LargeIcon="Resource-Path to your large icon for this button" />
                    <Fluent:Button Header="销售退款" 
                                Icon="Resource-Path to your small icon for this button"
                                LargeIcon="Resource-Path to your large icon for this button" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <TextBlock>My first window containing a Ribbon and something else.</TextBlock>
        </Grid>
    </Grid>
</views:BaseWindow>